%{
  "q0" => 
  [
    %{
      "dest" => "q1",
      "guards" => [],
      "label" => "select",
      "outputs" => [],
      "updates" => [{"r1", ":=", "i1"}]
    }
  ],
  "q1" =>
  [
    %{
      "dest" => "q2",
      "guards" => [{"r2", ">=", "100"}],
      "label" => "vend",
      "outputs" => [{"o1", ":=", "r1"}],
      "updates" => [{"r2", ":=", "r2", "-", "100"}]
    },
    %{
      "dest" => "q1",
      "guards" => [],
      "label" => "coin",
      "outputs" => [],
      "updates" => [{"r2", ":=", "r2", "+", "i1"}]
    }
  ],
  "q2" => []
}

