types
init brake:I[0:10] distance:N[0:1000000] speed:I[0:1000000] throttle:N[0:10] ignition:S time:NI
on brake:I[0:10] distance:N[0:1000000] speed:I[0:1000000] throttle:N[0:10] ignition:S time:NI
engineOff brake:I[0:10] distance:N[0:1000000] speed:I[0:1000000] throttle:N[0:10] ignition:S time:NI
engineOn brake:I[0:10] distance:N[0:1000000] speed:I[0:1000000] throttle:N[0:10] ignition:S time:NI
resume brake:I[0:10] distance:N[0:1000000] speed:I[0:1000000] throttle:N[0:10] ignition:S time:NI
off brake:I[0:10] distance:N[0:1000000] speed:I[0:1000000] throttle:N[0:10] ignition:S time:NI
accelerator brake:I[0:10] distance:N[0:1000000] speed:I[0:1000000] throttle:N[0:10] ignition:S time:NI
brake brake:I[0:10] distance:N[0:1000000] speed:I[0:1000000] throttle:N[0:10] ignition:S time:NI
trace
init 0 0 0 0 false 0
engineOn 0 0 0 0 true 1619
off 0 0 0 0 true 900
resume 0 0 0 0 true 794
engineOn 0 0 0 0 true 1005
engineOn 0 0 0 0 true 1576
off 0 0 0 0 true 1693
engineOn 0 0 0 0 true 627
on 0 0 0 0 true 177
resume 0 0 0 0 true 506
trace
init 0 0 0 0 false 0
engineOn 0 0 0 0 true 228
on 0 0 0 0 true 575
on 0 0 0 0 true 461
resume 0 0 0 0 true 1799
accelerator 0 0 0 5 true 156
on 0 0 0 0 true 1910
off 0 0 0 0 true 1412
brake 1 0 0 0 true 1601
resume 0 0 0 0 true 1978
trace
init 0 0 0 0 false 0
on 0 0 0 0 false 727
engineOn 0 0 0 0 true 1062
brake 1 0 0 0 true 1482
engineOn 1 0 0 0 true 566
off 1 0 0 0 true 1510
accelerator 0 0 3 4 true 683
engineOn 0 0 10 3 true 1931
on 0 0 10 0 true 530
engineOn 0 1 10 0 true 1391
trace
init 0 0 0 0 false 0
engineOff 0 0 0 0 false 1344
engineOn 0 0 0 0 true 873
off 0 0 0 0 true 1125
brake 1 0 0 0 true 1681
resume 1 0 0 0 true 1593
engineOff 0 0 0 0 false 1523
brake 0 0 0 0 false 727
trace
init 0 0 0 0 false 0
engineOn 0 0 0 0 true 239
brake 1 0 0 0 true 1052
engineOn 1 0 0 0 true 572
resume 1 0 0 0 true 833
on 0 0 0 0 true 1196
resume 0 0 0 0 true 1437
off 0 0 0 0 true 1085
brake 1 0 0 0 true 1293
on 0 0 0 0 true 1366
trace
init 0 0 0 0 false 0
engineOn 0 0 0 0 true 1627
on 0 0 0 0 true 264
resume 0 0 0 0 true 746
off 0 0 0 0 true 1498
engineOn 0 0 0 0 true 673
off 0 0 0 0 true 1491
on 0 0 0 0 true 647
resume 0 0 0 0 true 182
brake 1 0 0 0 true 1732
trace
init 0 0 0 0 false 0
engineOn 0 0 0 0 true 413
on 0 0 0 0 true 1617
brake 1 0 0 0 true 404
engineOff 0 0 0 0 false 793
engineOn 0 0 0 0 true 389
accelerator 0 0 3 4 true 772
resume 0 0 3 4 true 34
engineOff 0 0 0 0 false 614
engineOn 0 0 0 0 true 250
trace
init 0 0 0 0 false 0
brake 0 0 0 0 false 1766
engineOn 0 0 0 0 true 943
engineOn 0 0 0 0 true 1200
accelerator 0 0 3 4 true 857
brake 1 0 0 0 true 1430
on 0 0 0 0 true 1088
brake 1 0 0 0 true 1009
off 1 0 0 0 true 1117
on 0 0 0 0 true 1059
trace
init 0 0 0 0 false 0
engineOn 0 0 0 0 true 1703
engineOn 0 0 0 0 true 463
resume 0 0 0 0 true 367
accelerator 0 0 4 4 true 910
off 0 0 10 3 true 1866
on 0 0 10 0 true 465
off 0 0 10 0 true 60
engineOff 0 0 0 0 false 1026
on 0 0 0 0 false 1926
trace
init 0 0 0 0 false 0
on 0 0 0 0 false 1613
on 0 0 0 0 false 1889
engineOn 0 0 0 0 true 946
engineOn 0 0 0 0 true 1778
accelerator 0 0 7 4 true 1729
resume 0 0 9 3 true 640
accelerator 0 0 18 8 true 1196
brake 1 1 14 0 true 1602
on 0 1 13 0 true 957
