types
highwater water:N methane:N pump:S
switch_pump_on water:N methane:N pump:S
switch_pump_off water:N methane:N pump:S
low_water water:N methane:N pump:S
turn_on water:N methane:N pump:S
turn_off water:N methane:N pump:S
critical water:N methane:N pump:S
not_critical water:N methane:N pump:S
trace
critical 73 639 false
highwater 74 639 false
critical 74 631 false
critical 76 622 false
critical 77 622 false
critical 79 612 false
critical 80 610 false
critical 80 603 false
critical 82 600 false
not_critical 83 593 false
trace
highwater 74 570 false
switch_pump_on 74 570 false
turn_on 74 570 false
critical 46 601 true
switch_pump_off 46 601 true
turn_off 46 601 true
not_critical 48 597 false
switch_pump_on 48 597 false
turn_on 48 597 false
critical 47 602 true
trace
critical 74 604 false
not_critical 76 598 false
highwater 76 594 false
switch_pump_on 76 594 false
turn_on 76 594 false
critical 59 609 true
switch_pump_off 59 609 true
turn_off 59 609 true
critical 60 608 false
critical 61 605 false
trace
critical 73 649 false
highwater 73 648 false
critical 75 643 false
critical 76 634 false
critical 77 631 false
critical 77 622 false
critical 79 622 false
critical 79 613 false
critical 79 608 false
critical 80 602 false
trace
critical 74 637 false
highwater 74 628 false
critical 76 622 false
critical 77 612 false
critical 77 612 false
critical 78 609 false
critical 79 602 false
critical 81 600 false
not_critical 81 593 false
switch_pump_on 81 593 false
trace
highwater 74 596 false
switch_pump_on 74 596 false
turn_on 74 596 false
critical 71 601 true
switch_pump_off 71 601 true
turn_off 71 601 true
critical 71 601 false
not_critical 72 595 false
switch_pump_on 72 595 false
turn_on 72 595 false
trace
highwater 73 586 false
switch_pump_on 73 586 false
turn_on 73 586 false
critical 69 600 true
switch_pump_off 69 600 true
turn_off 69 600 true
not_critical 69 597 false
switch_pump_on 69 597 false
turn_on 69 597 false
critical 69 606 true
trace
highwater 74 557 false
switch_pump_on 74 557 false
turn_on 74 557 false
low_water 28 576 true
switch_pump_off 28 576 true
turn_off 28 576 true
highwater 30 582 false
switch_pump_on 30 582 false
turn_on 30 582 false
low_water 28 579 true
trace
critical 74 608 false
highwater 74 601 false
not_critical 75 595 false
switch_pump_on 75 595 false
turn_on 75 595 false
critical 60 604 true
switch_pump_off 60 604 true
turn_off 60 604 true
critical 62 602 false
critical 62 601 false
trace
highwater 75 591 false
switch_pump_on 75 591 false
turn_on 75 591 false
critical 72 604 true
switch_pump_off 72 604 true
turn_off 72 604 true
not_critical 73 596 false
switch_pump_on 73 596 false
turn_on 73 596 false
low_water 28 584 true
